@import ./_mixin
    
footer
    @include flex-centro()
    width: 100%
    position: absolute
    left: 0
    background-color: #0e0e0e
    flex-direction: column
    padding: 80px 0 0 0

.logo
    height: 80px
    margin-bottom: 1rem

.social-icons-container, .footer-menu-container
    @include flex-centro()
    flex-wrap: wrap
    margin-bottom: 1rem

.social-icon
    width: 50px
    height: 50px
    border-radius: 50px
    border: 1px solid #f2f2f2


.social-icon
    &:hover
        background-color: #121212
        filter: invert(1)

.footer-menu-container
    list-style-type: none
    color: #f2f2f2
    font-size: 18px

.menu-item
    margin: 1rem 1.5rem
    cursor: pointer
    opacity: 0.6

.menu-item
    &:hover
        opacity: 1

.copyright
    color: #f2f2f2
    opacity: 0.3
    text-align: center
        
i
    display: flex
    justify-content: center
    align-items: center
    padding: 12px
    z-index: 10
    color: white
    font-size: 1.4rem


i .ri
    color: white