@import ./_mixin
    
    
.barra-top
    @include display-centrar
    padding: 40px
   

.nav-contenedor
    @include display-centrar(flex, center, center)
    background-color: #056A9E
    width: 80vw
    height: 10vh
    border-radius: 10px
    padding: 0px 15px


a
    color: white

ul
    display: flex
    gap:30px

li
    text-transform: uppercase
    font-size: 18px
    font-weight: 400
    list-style-type: none
